[uwsgi]
virtualenv=/home/tusdev/socratus-website/venv
chdir=/home/tusdev/socratus-website
master=True
vacuum=True
plugin=python3.5.2
pidfile=/home/tusdev/socratus-website/pids/socratus.pid
max-requests=5000
processes=2
buffer-size=32768
socket=127.0.0.1:8080
;http=0.0.0.0:8080
pythonpath=/home/tusdev/socratus-website/venv
env=DJANGO_SETTINGS_MODULE=web.settings
module = django.core.wsgi:get_wsgi_application()
#daemonize = /var/log/uwsgi/socratusTest.log
uid = www-data
gid = www-data

